# DevOps_Partie_2

./: README.md  build_all.sh  pom.xml  run_Client.sh  run_Tomee.sh
client/: pom.xml
clientCLI/src/main/java/: CartWSDemo.java
client_CLI/: pom.xml
composantsJ2E/: pom.xml
composantsJ2E/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java
j2e/: pom.xml
modules/classJ2E/: pom.xml
modules/clientCLI/: .project  pom.xml
modules/clientCLI/src/main/java/: CartWSDemo.java
modules/clientCLI/src/main/java/api/: TCFPublicAPI.java
modules/clientCLI/src/main/resources/: CustomerCareWS.wsdl
modules/composantsJ2E/: pom.xml
modules/composantsJ2E/src/main/java/fr/unice/polytech/isa/tcf/: CartModifier.java
modules/composantsJ2E/src/main/java/fr/unice/polytech/isa/tcf/components/: CatalogueBean.java
modules/composantsJ2E/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java  CartTest.java~
modules/stubs/: pom.xml
modules/stubs/src/main/resources/: CartWS.wsdl  CartWSType.wsdl
modules/webServices/: pom.xml
modules/webServices/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CartWebServiceImpl.java  CustomerCareServiceImpl.java
modules/webServices/src/test/java/integration/: CartIntegrationTest.java
modulesMaven/: pom.xml
modulesMaven/client/: pom.xml
modulesMaven/client/client_CLI/: pom.xml
modulesMaven/client/client_CLI/src/main/java/: CartWSDemo.java
modulesMaven/client/stubs/: pom.xml
modulesMaven/client/stubs/src/main/java/stubs_version2/fr/unice/polytech/isa/tcf/webservice/: AddItemToCustomerCart.java  AddItemToCustomerCartResponse.java  AlreadyExistingCustomerException.java  AlreadyExistingCustomerException_Exception.java  CartWebService.java  Cookies.java  CustomerCareService.java  GetCustomerCartContents.java  GetCustomerCartContentsResponse.java  Item.java  ListAllRecipes.java  ListAllRecipesResponse.java  ObjectFactory.java  OrderStatus.java  PaymentException.java  PaymentException_Exception.java  Register.java  RegisterResponse.java  RemoveItemToCustomerCart.java  RemoveItemToCustomerCartResponse.java  Track.java  TrackResponse.java  UnknownCustomerException.java  UnknownCustomerException_Exception.java  UnknownOrderId.java  UnknownOrderId_Exception.java  Validate.java  ValidateResponse.java  package-info.java
modulesMaven/client/stubs/src/main/java/stubs_version2/fr/unice/polytech/si/_4a/isa/tcf/cart/: CartWebServiceImplService.java
modulesMaven/client/stubs/src/main/java/stubs_version2/fr/unice/polytech/si/_4a/isa/tcf/customer_care/: CustomerCareServiceImplService.java
modulesMaven/serverJ2E/: pom.xml
modulesMaven/serverJ2E/j2e/: pom.xml
modulesMaven/serverJ2E/webService/: pom.xml
serverJ2E/: pom.xml
stubs/: pom.xml
webService/: pom.xml
webServices/: .project
