<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.isa</groupId>
    <artifactId>tcf-clientCLI</artifactId>
    <packaging>jar</packaging>
    <name>ISA :: clientCLI</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>erebe-vm7-snapshots</name>
            <url>http://erebe-vm7.i3s.unice.fr/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>fr.unice.polytech.isa</groupId>
        <artifactId>tcf-stubs</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>CartWSDemo</mainClass>
                    <!-- <mainClass>Main</mainClass> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
