<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech.isa</groupId>
    <artifactId>stubs</artifactId>
    <name>ISA :: stubs</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.gwt.xml</exclude>
                  </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-codegen-plugin</artifactId>
              <version>2.2.10</version>
              <executions>
                  <execution>
                      <id>generate-sources</id>
                      <phase>generate-sources</phase>
                      <configuration>
                          <sourceRoot>${basedir}/src/main/java/stubs/cart</sourceRoot>
                          <wsdlOptions>
                              <wsdlOption>
                                <wsdl>${basedir}/src/main/resources/CartWS.wsdl</wsdl>
                                <extraargs>
                                    <extraarg>-client</extraarg>
                                    <extraarg>-verbose</extraarg>

                                </extraargs>
                              </wsdlOption>
                            <wsdlOption>
                                <wsdl>${basedir}/src/main/resources/CustomerCareWS.wsdl</wsdl>
                            </wsdlOption>
                          </wsdlOptions>
                      </configuration>
                      <goals>
                          <goal>wsdl2java</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
        </plugins>

      <resources>
        <resource>
          <directory>src/main/resources</directory>
        </resource>
        <resource>
          <directory>src/main/java</directory>
          <includes>
            <include>**/*.java</include>
          </includes>
        </resource>
      </resources>
    </build>
</project>
